{
  "redirects": [
    {
      "source": "/api/fetch",
      "has": [
        { "type": "query", "key": "url" }
      ],
      "destination": "/api/fetch",
      "permanent": false
    },
    {
      "source": "/api/download",
      "has": [
        { "type": "query", "key": "id" }
      ],
      "destination": "/api/download",
      "permanent": false
    },
    {
      "source": "/api/:match*",
      "destination": "/api/:match*",
      "permanent": false
    },
    {
      "source": "/:match*",
      "destination": "https://your-site.blogspot.com",
      "permanent": false
    }
  ]
}
